<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
	<link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css">
	<!-- <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script> -->
	<script src="html2canvas.min.js" type="text/javascript"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.min.js"></script>
	  <style>
	  @media screen and (max-width: 800px) {
			#form1{
				width: 100% !important;
				margin: 0 !important
			}
			.form-1{
				width: 100% !important
			}
			.left{
				width: 100% !important
			}
			.right{
				width: 100% !important
			}
		}
		#detailss{
			border:1px solid black 
		}
		.big{
			width: 100%;
			height: 700px
		}
		.left{
			width: 60%;
			height: 100%;
			display: inline-block;
		}
		.right{
			width: 39%;
			height: 100%;
			display: inline-block;
			float: right 
		}
		.first{
			height: 10% 
		}
		.second{
			height: 65% 
		}
		.forth{
			border:1px solid #ccc;
			height: 65%;
			overflow:auto;
			border-bottom: 5px solid #ccc
		}
		.fifth{
			height: 49%;
			overflow: auto;
		}
		#cmd{
			/* width: 40px; */
			height: 40px;
			float: right;
		}
		#cmd {
			background-color: #26c6da;
			border: none;
			color:#fff;
			letter-spacing:1px;
			border-radius: 8px;
			cursor: pointer;
			height:36px;
			font-size:12px;
			padding: 0 20px 0 20px;
		}
		#cmd:hover{
			background-color: #0095a8;
			outline:none;
		}
		#map {
			height: 100%;
			/* The height is 400 pixels */
			width: 100%;
			/* The width is the width of the web page */
		}
		
		#form1{
			width: 50%;
			margin: auto;
			text-align: left;
		}
		.form-area{
			display: block 
		}
	
		   .next-button{
			
			float: right;
		}
	
		.back-button {
		
			display: inline-block;
			float: left;
		}
		.q11{
			border: 1px solid black;
			background-color: gray;
			width: 3%;
		}
	
		.form-1{
			width: 500px;
			font-family: Roboto;
			color:#000;
			border-radius: 15px;
		}
		#mySuburb{
			width: 60%;
			padding:5px;
			margin-bottom: 40px;
		}
		#myPostcode{
			height: 40px;
		}
		p{
			margin: 0px;
		}
		.autocomplete {
			/*the container must be positioned relative:*/
			position: relative;
			display: inline-block;
		}
		.autocomplete-items {
			overflow: scroll;
			height: 150px;
			position: absolute;
			border: 1px solid #d4d4d4;
			border-bottom: none;
			border-top: none;
			z-index: 99;
			/*position the autocomplete items to be the same width as the container:*/
			top: 100%;
			left: 0;
			right: 256px;
		}
		.autocomplete-items div {
			padding: 10px;
			cursor: pointer;
			background-color: #fff;
			border-bottom: 1px solid #d4d4d4;
		}
		.autocomplete-items div:hover {
			/*when hovering an item:*/
			background-color: #e9e9e9;
		}
		.autocomplete-active {
			/*when navigating through the items using the arrow keys:*/
			background-color: DodgerBlue !important;
			color: #ffffff;
		}
		.next-1, .next-2 {
			background-color: #26c6da;
			border: none;
			border-radius: 45px;
			box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
			transition: all 0.3s ease 0s;
			cursor: pointer;
			height:36px;
			font-size:14px;
			padding: 0 20px 0 20px;
			color:#fff;
			float: right;
			font-weight:400;
			outline:none;
		}
		.next-1:hover, .next-2:hover {
			background-color: #0baeae;
			box-shadow: 0px 8px 15px rgba(111, 249, 255, 0.2);
			transform: translateY(-7px);
			outline:none;
		}
		@media screen and (min-width: 760px) {
			.next-1, .next-2 {
				font-size:18px;
			
			}
		}
		.back-1{
			background-color: #26c6da;
			border: none;
			border-radius: 45px;
			box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
			transition: all 0.3s ease 0s;
			cursor: pointer;
			height: 36px;
			font-size: 14px;
			padding: 0 20px 0 20px;
			color: #fff;
			float: right;
			font-weight: 400;
			float: left;
		}
		.back-1:hover {
			background-color: #0baeae;
			box-shadow: 0px 8px 15px rgba(111, 249, 255, 0.2);
			transform: translateY(-7px);
		}
		@media screen and (min-width: 760px) {
			.back-1 {
				font-size:18px;
			}
		}
		
		.form-1 h3 {
			color: #26c6da;
			font-size: 1.5rem;
			font-weight: 400;
			text-align: left;
			line-height: 2.25rem;
			letter-spacing: 1px;
			margin-bottom: 40px;
			font-family:Roboto;
		}
		@media screen and (min-width: 768px) {
			.form-1 h3 {
				color: #26c6da;
				font-size: 2rem;
				font-weight: 400;
				letter-spacing: 1px;
				line-height: 2.5rem;
			}
		}
		.q11 {
			border-radius: 100%;
			border: 1px solid #0baeae;
			display: inline-block;
			width: 16px;
			height: 16px;
			margin-right: 1em;
			font-family:Roboto;
			color:#000;
		}
		.checkbox {
			border: 1px solid #0baeae;
			display: inline-block;
			width: 16px;
			height: 16px;
			margin-right: 0.3em;
		}
		.q3 {
			border: 1px solid #0baeae;
			display: inline-block;
			width: 16px;
			height: 16px;
			margin-right: 0.3em;
		}
		input[type="radio"],
		input[type="checkbox"] {
			margin-right: 1em;
			line-height: normal;
		}
		#bootstrap-overrides .table {
			font-family: Roboto;
			color: #fff000;
			letter-spacing: 0.5px;
		}
		#bootstrap-overrides .table>tbody>tr {
			font-family: Roboto;
			background-color: #fff !important;
		}	
		.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
			padding: 14px; 
			color: #000;
			font-size: 16px;
			line-height: 1.42857143;
			vertical-align: top;
			border-top: 1px solid #ddd;
		}
		#bootstrap-overrides .table td, .table th {
			padding: .75rem;
			vertical-align: top;
			border-top: 1px solid #dee2e6;
		}
	}
	</style>  
	 
	 <body id="bootstrap-overrides">
		<div class="container">
			<div class="col-sm-12">
				<form id="form1">
					<div class="form-1" id="1">
						<div class="form-area">
							<h3>
								<p>What type of activities do you prefer?</p>
							</h3>
							<input type="radio" name="q1" class='q11' id="q11" value="1">Indoor<br>
							<input type="radio" name="q1" class='q11' id="q12" value="2">Outdoor<br>
							<input type="radio" name="q1" class='q11' id="q13" value="3" checked>Both<br>
						</div>
						<div id="11">
							<br>
							<h3>
								<p>What theme of activities do you prefer?</p>
							</h3>
							<input type="checkbox" name="q21" id="test123" value="1" checked>Sport<br>
							<input type="checkbox" name="q22" value="2" checked>History<br>
							<input type="checkbox" name="q23" value="3" checked>Nature<br>
						</div>
					</div>
					<br>
					<div class="form-1" id="2">
						<div class="form-area">
							<h3>
								<p>What type of transport do you prefer?</p>
							</h3>
							<input type="checkbox" name="q3" class='q3' value="public" checked>Public<br>
							<input type="checkbox" name="q3" class='q3' value="private" checked>Private<br>
							<br>
						</div>
					</div>
	
					<div class="form-1" id="3">
						<div id="31" class="autocomplete">
							<h3>
								<p>Please enter your preferred suburb name or postcode</p>
							</h3>
							<input id="mySuburb" type="text" name="q51" placeholder="suburb name/postcode" class="q33">
						</div>
						<div class="submit">
							<input id="submit" type="button" class="next-1" value="Submit" onclick="handleSubmit()">
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="big the">
			<div class="left the">
				<div class="second the">
					<div id='map'></div>
				</div>
				<div class="fifth">
					<div id='checklist'></div>
				</div>
			</div>
			<div class="right">
				<div class="forth">
					<div id="searchOutput">
					</div>
				</div>
				<div class="third">
					<div id="detail"></div>
					<input id="datepicker" width="276">
				</div>
			</div>
		</div>
	<div id="hiddenPdf" style = 'overflow: hidden; height: 0px'>
		<div id='showPdf' style="height:297mm;width:210mm;background-image: url('https://www.alwayscherie.ml/wp-content/uploads/2019/05/ME09_TeamLogo.png');background-color: lightblue">
			<h1> Always Cherie </h1>
		</div>
	</div>
<script type="application/javascript" src="./checklist_it3_newst.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
<script
src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyFJft-jNj7_wcp56wVfEvdem46_p8-XE&language=en&region=AU">

</script>
</body>
</html>