<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/0.9.0rc1/jspdf.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style>
		#detailss{
			border:1px solid black
		}
		.the{
			border: 1px solid black;
		}
		.big{

			width: 1200px;
			height: 800px;
		}
		.left{
			width: 70%;
			height: 100%;
			display: inline-block;
			border: 1px red solid
		}
		.right{
			width: 29%;
			height: 100%;
			display: inline-block;
			border: 1px green solid;
			float: right

		}
		.first{
			height: 10%
		}
		.second{
			height: 60%
		}
		.third{
			height: 29%
		}
		.forth{
			border:1px solid #ccc;
			height: 50%;
			overflow:auto
		}
		.fifth{
			height: 49%;
			overflow: auto
		}
		#map {
            height: 100%;
            /* The height is 400 pixels */
            width: 100%;
            /* The width is the width of the web page */
        }
		#form1{
			width: 50%;
			margin: auto;
			text-align: left;
			
		}
		.form-area{
			display: block
		}
		.form-1{
			width: 500px;
			background-color: #f1f1f1;
			border-radius: 15px;
		}
		.next-button{
			width: 120px;
			height: 40px;
			border: 1px solid lightblue;
			border-radius: 5px;
			display: inline-block;
			
		}
		.next-button:hover{
			background-color: lightblue
		}
		.back-button{
			width: 120px;
			height: 40px;
			border: 1px solid lightblue;
			border-radius: 5px;
			display: inline-block;
		}
		#next{
			height: 100%;
			width: 100%
		}
		#back{
			height: 100%;
			width: 100%
		}
		#submit{
			display: block;
			margin: auto;
		}
	</style>
</head>
<body>
<form id="form1" onsubmit="handleSubmit();return false">
<div class="form-1" id="1">
	<div class="form-area">
	<p>What type of activities do you prefer?</p>
	<input type="radio" name="q1" class='q11' id="q11" value="1">Indoor<br>
	<input type="radio" name="q1" class='q11' id="q12" value="2">Outdoor<br>
	<input type="radio" name="q1" class='q11' id="q13" value="3">Both<br>
	</div>
	<div  id="11">
		<p>What theme of activities do you prefer?</p>
		<input type="checkbox" name="q21" id="test123" value="1" checked>Sport<br>
		<input type="checkbox" name="q22" value="2" checked>History<br>
		<input type="checkbox" name="q23" value="3" checked>Nature<br>
	</div>
	<div class="next-button">
	<button id="next" class = 'next-1' onclick="handleClickNext();return false">Next</button>
	</div>
</div>

<div class="form-1" id="2">
	<div class="form-area">
	<p>What type of transport do you prefer?</p>
	<input type="radio" name="q3" class='q3' value="public">Public
	<input type="radio" name="q3" class='q3' value="private">Private
	</div>
	<div class = 'back-button'>
	<button id="back"  onclick="handleClickBack();return false">back</button>
	</div>
	<div class="next-button">
	<button id="next" class="next-2" onclick="handleClickNext();return false">next</button>
	</div>
</div>
<div class="form-1" id="3">
	<div>
	<!-- <p>Do you have a preferred suburb?</p>
	<input type="radio" name="q4" class='q4' id="q41" value="one"><span>Yes</span>
	<input type="radio" name="q4" class='q4' id="q42" value="two"><span>No</span> -->
	<div id="31">
	<input type="text" name="q51" placeholder="suburb" class="q33">
	<input type="text" name="q52" placeholder="postcode" class="q33">
	</div>
	</div>
	<div class = 'back-button'>
	<button id="back" class = 'back-button' onclick="handleClickBack();return false">back</button>
	</div>
	<input id="submit" type="button" value="submit" onclick="handleSubmit()">
</div>
	
</form>
<div class="big the">
		<div class="left the">
				<div class="first the">
					Art:<img src = 'https://healution.tk/wp-content/uploads/2019/04/art-e1554804124459.png'>
					Sport:<img src = 'https://healution.tk/wp-content/uploads/2019/04/Sports-e1556383453142.png'>
					Monument:<img src = 'https://healution.tk/wp-content/uploads/2019/04/monument_new-e1556386212609.jpeg'>
					Fountain:<img src = 'https://healution.tk/wp-content/uploads/2019/04/new_fountain-e1554968248774.png'>
					Bus:<img src = 'https://healution.tk/wp-content/uploads/2019/04/Bus-e1556386290536.png'>
					Train:<img src = 'https://healution.tk/wp-content/uploads/2019/04/Train-e1556386346332.png'>
					Tram:<img src = 'https://healution.tk/wp-content/uploads/2019/04/Tram-e1556386320196.png'>
				</div>
				<div class="second the"><div id='map'></div></div>
				<div class="third the"><div id='detail'></div></div>
		</div>
		<div class="right">
			<div class="forth"><div id="searchOutput">
				</div></div>
			<div class="fifth"><div id="checkelist"></div></div>
		</div>
</div>

<div id="editor"></div>



<script type="application/javascript" src="./checklist.js"></script>
<script type="text/javascript">
	$("#11").hide();
	$(".next-1").prop('disabled', true);
	$("#q11").click(function(){
		$("#11").hide()
	})
	$("#q12").click(function(){
		$("#11").show()
	})
	$("#q13").click(function(){
		$("#11").show()
	})
	$(".q11").click(function(){
		$(".next-1").prop('disabled', false);
	})
	$(".next-2").prop('disabled', true);
	$(".q3").click(function(){
		$(".next-2").prop('disabled', false);
	})
	// $("#31").hide();
	// $("#q41").click(function(){
	// 	$("#31").show()
	// })
	$("#q42").click(function(){
		$("#31").hide()
	})
	$("#submit").prop('disabled', true);
	$("#q41").click(function(){
		$("#submit").prop('disabled', true);
	})
	$("#q42").click(function(){
		$("#submit").prop('disabled', false);
	})
	$(".q33").change(function(){
		$("#submit").prop('disabled', false);
	})
	var a = 0;
	var arr = document.getElementsByClassName("form-1")
	function displayForm(num){
		for(var i = 0 ; i< arr.length; i++){
			if(i !== a){
				arr[i].style.display = 'none'
			}else{
				arr[i].style.display = 'inline-block'
			}
		}
	}

	displayForm(a)

	function handleClickNext(){
		a+=1
		console.log(a)
		displayForm(a)
	}

	function handleClickBack(){
		a-=1
		displayForm(a)
	}

</script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
<script
src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyFJft-jNj7_wcp56wVfEvdem46_p8-XE&language=en&region=AU&callback=initCheckListMap">

</script>
</body>
</html>